<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home"
        android:title="Beranda" />
    <item
        android:id="@+id/mutasiFragment"
        android:icon="@drawable/baseline_history"
        android:title="Mutasi" />
    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/baseline_local_post_office"
        android:title="Inbox" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person"
        android:title="Profile" />
</menu>